* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6017_946 {
  width: 100%;
  height: 1024px;
  background: rgba(242,159,5,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v6017_947 {
  width: 719px;
  height: 340px;
  background: url("../images/v6017_947.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 301px;
  overflow: hidden;
}
.v6017_948 {
  width: 719px;
  height: 340px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v6017_949 {
  width: 355px;
  height: 126px;
  background: url("../images/v6017_949.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 327px;
  overflow: hidden;
}
.v6017_950 {
  width: 355px;
  height: 126px;
  background: rgba(242,183,5,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v6017_951 {
  width: 293px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 31px;
  font-family: Urbanist;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v6017_953 {
  width: 184px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 50px;
  left: 183px;
  font-family: Urbanist;
  font-weight: ExtraBold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v6060_535 {
  width: 86px;
  height: 96px;
  background: url("../images/v6060_535.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 86px;
  overflow: hidden;
}
.v6017_975 {
  width: 252px;
  height: 126px;
  background: url("../images/v6017_975.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 62px;
  overflow: hidden;
}
.v6017_976 {
  width: 228px;
  height: 40px;
  background: url("../images/v6017_976.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6017_977 {
  width: 228px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Urbanist;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v6017_981 {
  width: 348px;
  height: 340px;
  background: url("../images/v6017_981.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 1046px;
  overflow: hidden;
}
.v6017_982 {
  width: 348px;
  height: 340px;
  background: url("../images/v6017_982.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6017_983 {
  width: 348px;
  height: 340px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v6027_4975 {
  width: 291px;
  height: 126px;
  background: url("../images/v6027_4975.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 27px;
  overflow: hidden;
}
.v6027_4976 {
  width: 291px;
  height: 126px;
  background: url("../images/v6027_4976.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6027_4977 {
  width: 291px;
  height: 126px;
  background: rgba(242,183,5,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v6027_4978 {
  width: 255px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 20px;
  font-family: Urbanist;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v6017_1041 {
  width: 173px;
  height: 29px;
  background: url("../images/v6017_1041.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 113px;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 133px;
  overflow: hidden;
}
.v6017_1042 {
  width: 122px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 19px;
  left: 26px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v6060_538 {
  width: 82px;
  height: 78px;
  background: url("../images/v6060_538.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 56px;
  overflow: hidden;
}
.v6037_621 {
  width: 147px;
  height: 70px;
  background: url("../images/v6037_621.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 146px;
  overflow: hidden;
}
.v6037_622 {
  width: 140px;
  height: 25px;
  background: url("../images/v6037_622.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v6037_623 {
  width: 140px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Urbanist;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6017_1125 {
  width: 347px;
  height: 190px;
  background: url("../images/v6017_1125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 1043px;
  overflow: hidden;
}
.v6017_1126 {
  width: 347px;
  height: 190px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v6017_1127 {
  width: 100px;
  height: 67px;
  background: url("../images/v6017_1127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 229px;
  overflow: hidden;
}
.v6017_1128 {
  width: 100px;
  height: 67px;
  background: rgba(242,183,5,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v6017_1129 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 8px;
  font-family: Urbanist;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v6017_1131 {
  width: 143px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 29px;
  left: 90px;
  font-family: Urbanist;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v6060_532 {
  width: 40px;
  height: 44px;
  background: url("../images/v6060_532.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 47px;
  overflow: hidden;
}
.v6017_1148 {
  width: 147px;
  height: 70px;
  background: url("../images/v6017_1148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 30px;
  overflow: hidden;
}
.v6017_1149 {
  width: 165px;
  height: 25px;
  background: url("../images/v6017_1149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v6017_1150 {
  width: 165px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Urbanist;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6017_1154 {
  width: 347px;
  height: 190px;
  background: url("../images/v6017_1154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 672px;
  overflow: hidden;
}
.v6017_1155 {
  width: 347px;
  height: 190px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v6017_1156 {
  width: 100px;
  height: 67px;
  background: url("../images/v6017_1156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 229px;
  overflow: hidden;
}
.v6017_1157 {
  width: 100px;
  height: 67px;
  background: rgba(242,183,5,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v6017_1158 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 8px;
  font-family: Urbanist;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v6017_1160 {
  width: 143px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 29px;
  left: 90px;
  font-family: Urbanist;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v6060_457 {
  width: 41px;
  height: 41px;
  background: url("../images/v6060_457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 44px;
  overflow: hidden;
}
.v6017_1177 {
  width: 147px;
  height: 70px;
  background: url("../images/v6017_1177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 30px;
  overflow: hidden;
}
.v6017_1178 {
  width: 161px;
  height: 25px;
  background: url("../images/v6017_1178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v6017_1179 {
  width: 161px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Urbanist;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6017_1180 {
  width: 347px;
  height: 190px;
  background: url("../images/v6017_1180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 301px;
  overflow: hidden;
}
.v6017_1181 {
  width: 347px;
  height: 190px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v6017_1182 {
  width: 100px;
  height: 67px;
  background: url("../images/v6017_1182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 229px;
  overflow: hidden;
}
.v6017_1183 {
  width: 100px;
  height: 67px;
  background: rgba(242,183,5,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v6017_1184 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 8px;
  font-family: Urbanist;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v6017_1186 {
  width: 143px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 29px;
  left: 116px;
  font-family: Urbanist;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v6017_1203 {
  width: 147px;
  height: 70px;
  background: url("../images/v6017_1203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 30px;
  overflow: hidden;
}
.v6017_1204 {
  width: 173px;
  height: 25px;
  background: url("../images/v6017_1204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v6017_1205 {
  width: 173px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Urbanist;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6060_540 {
  width: 39px;
  height: 42px;
  background: url("../images/v6060_540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 64px;
  overflow: hidden;
}
.v6017_1209 {
  width: 100%;
  height: 96px;
  background: rgba(242,183,5,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 272px;
  overflow: hidden;
}
.v6017_1210 {
  width: 780px;
  height: 48px;
  background: rgba(245,245,245,1);
  padding: 16px 16px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 335px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v6017_1211 {
  width: 83px;
  height: 22px;
  background: url("../images/v6017_1211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 349px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v6017_1213 {
  width: 49px;
  color: rgba(116,118,129,1);
  position: absolute;
  top: 0px;
  left: 34px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v6017_1214 {
  width: 198px;
  height: 57px;
  background: url("../images/v6017_1214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 48px;
  overflow: hidden;
}
.v6017_1215 {
  width: 198px;
  color: rgba(4,9,30,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Urbanist;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v6017_1216 {
  width: 169px;
  color: rgba(116,118,129,1);
  position: absolute;
  top: 35px;
  left: 0px;
  font-family: Urbanist;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v6017_1217 {
  width: 365px;
  height: 1024px;
  background: url("../images/v6017_1217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v6017_1218 {
  width: 284px;
  height: 100%;
  background: rgba(242,183,5,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  border-top-left-radius: 17px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
}
.v6017_1219 {
  width: 184px;
  height: 344px;
  background: rgba(242,183,5,1);
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 81px;
  overflow: hidden;
}
.v6017_1220 {
  width: 152px;
  height: 24px;
  background: url("../images/v6017_1220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6017_1221 {
  width: 120px;
  color: rgba(3,3,3,1);
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: Outfit;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6017_1223 {
  width: 98px;
  height: 24px;
  background: url("../images/v6017_1223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  overflow: hidden;
}
.v6017_1224 {
  width: 66px;
  color: rgba(3,3,3,1);
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6017_1226 {
  width: 89px;
  height: 24px;
  background: url("../images/v6017_1226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 0px;
  overflow: hidden;
}
.v6017_1227 {
  width: 57px;
  color: rgba(3,3,3,1);
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6017_1229 {
  width: 93px;
  height: 24px;
  background: url("../images/v6017_1229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 0px;
  overflow: hidden;
}
.v6017_1230 {
  width: 61px;
  color: rgba(3,3,3,1);
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6061_436 {
  width: 72px;
  height: 24px;
  background: url("../images/v6061_436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 0px;
  overflow: hidden;
}
.v6061_437 {
  width: 40px;
  color: rgba(3,3,3,1);
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6017_1238 {
  width: 76px;
  height: 24px;
  background: url("../images/v6017_1238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.v6017_1239 {
  width: 45px;
  color: rgba(3,3,3,1);
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6017_1244 {
  width: 365px;
  height: 91px;
  background: url("../images/v6017_1244.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  overflow: hidden;
}
.v6017_1245 {
  width: 66px;
  height: 69px;
  background: url("../images/v6017_1245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 199px;
  overflow: hidden;
}
.v6017_1246 {
  width: 58px;
  height: 51px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 9px;
  border: 1px solid rgba(217,82,4,1);
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6017_1249 {
  width: 19px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 66px;
  border: 1px solid rgba(217,82,4,1);
}
.v6017_1250 {
  width: 23px;
  height: 9px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 4px;
  border: 3px solid rgba(217,82,4,1);
}
.v6017_1251 {
  width: 11px;
  height: 4px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 1px;
  border: 1px solid rgba(217,82,4,1);
}
.v6017_1252 {
  width: 1px;
  height: 17px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 65px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1253 {
  width: 13px;
  height: 2px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 50px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1254 {
  width: 11px;
  height: 2px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 52px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1255 {
  width: 2px;
  height: 2px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 54px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1256 {
  width: 8px;
  height: 3px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 55px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1257 {
  width: 3px;
  height: 2px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 56px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1258 {
  width: 4px;
  height: 3px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 59px;
  border: 1px solid rgba(217,82,4,1);
}
.v6017_1259 {
  width: 3px;
  height: 17px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 62px;
  border: 1px solid rgba(217,82,4,1);
}
.v6017_1260 {
  width: 2px;
  height: 1px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 56px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1261 {
  width: 2px;
  height: 2px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 60px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1262 {
  width: 2px;
  height: 2px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 62px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1263 {
  width: 2px;
  height: 3px;
  background: rgba(217,82,4,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 61px;
  border: 1px solid rgba(217,82,4,1);
  overflow: hidden;
}
.v6017_1264 {
  width: 365px;
  color: url("../images/v6017_1264.png");
  position: absolute;
  top: 11px;
  left: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8100000023841858);
  font-family: Outfit;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v6060_461 {
  width: 69px;
  height: 72px;
  background: url("../images/v6060_461.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 348px;
  overflow: hidden;
}
